
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework5</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
            body {
                background-color:rgb(206, 255, 255)
            }
    
            h1 {
                color: rgba(219, 113, 113, 0.651);
                font-family: verdana;
                font-size: 500%;
                border: ridge 10px black
            }
    
            h2 {
                color: darkblue;
                font-family: verdana;
                font-size: 300%;
                border: ridge 10px black
            }
    
            table {
                font-family: verdana;
                font-size: 200%
            }
    
            p {
                color: black;
                font-family: Verdana;
                font-size: 200%;
                border: dotted 5px rgb(247, 194, 142);
                background-color: ;
                margin: 3px
            }
        </style>
</head>
<body>

<table id="tblContact" class="table table-striped table-bordered table-hover table-dark text-danger">
        <thead class="thead-dark">
            <tr>
                <th>Course</th>
                <th>Assignment1</th>
                <th>Assignment2</th>
                <th>Assignment3</th>
                <th>Assignment4</th>
                <th>Assignment5</th>
            </tr>
        </thead>
    </table>

        <form action="." id="frmContact">
            <input type="text" id="txtCourse" placeholder="Course" required>
            <input type="text" id="txtAssignment1" placeholder="Assignment1" required>
            <input type="text" id="txtAssignment2" placeholder="Assignment2" required>
            <input type="text" id="txtAssignment3" placeholder="Assignment3" required>
            <input type="text" id="txtAssignment4" placeholder="Assignment4" required>
            <input type="text" id="txtAssignment5" placeholder="Assignment5" required>
            <button type="submit" class="btn btn-success">Apply</button>
        </form>

    <script src="homework.js"></script>
</body>
</html>