<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session 2</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body{
            background-color: powderblue
        }
        h1{
            color: blue;
            font-family: verdana;
            font-size: 300%;
            border:outset 20px yellowgreen
        }
        p{
            color: green;
            font-family: Dancing Script;
            font-size: 200%;
            border:dashed 10px gray;
            background-color: peachpuff;
            padding: 50px;
            margin: 50px;

        }
        p#secondP{
            color:blueviolet;
            border:ridge 10px orange;
            padding: 80px;
        }
        p#thirdP{
            color: brown;
            border:dotted 5px red;
            padding: 100px;
        }
        p.error{
            color: black;
            border: 2px dashed blue;
            background-color: yellow;
        }
    
    </style>
</head>
<body>   
    <h1>This is a heading</h1>
    <p>This is a paragraph</p>
    <p id="secondP"> This is second paragraph</p>
    <p id="thirdP">This is the third paragraph</p>

    <p class="error">Error</p>
    <p class="error">Error 2</p>
    <p>Error 3</p>
</body>
</html>