<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework3</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
            body{
                background-color: powderblue
            }
            h1{
                color: green;
                font-family: verdana;
                font-size: 300%;
                border: ridge 10px black
            }
            h2{
                color: darkblue;
                font-family: verdana;
                font-size: 200%;
                border: ridge 10px black
            }
            table{
                font-family: verdana;
                font-size: 150%
            }
            p{
                color: black;
                font-family: Verdana;
                font-size: 150%;
                border: dotted 5px peru;
                background-color: peachpuff;
                margin: 3px
            }
        </style>
</head>
<body>
    <div class="container">
    <h1>Future Career</h1>
    <p>I want to have a future career in science and technology. One of my careers that I will be doing is rocket science.</p>
    <p>First, I will join companies like NASA or Space X. Then, if I have the ability to do it, I will create my own company and launch rockets/develop rockets.</p>
    <P>SpaceX designs, manufactures and launches advanced rockets and spacecraft.</P>
    <p>The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets.</p>
    <p>I want to work with these people when I grow up:</p>
    </div>

    <table class="table table-striped table-bordered table-hover table-dark text-info">
        <thead class="thead-dark">
            <tr>
                <th>Name</th>
                <th>Knick Name</th>
                <th>Country</th>
            </tr>
        </thead>
        <tr>
            <td>Alan Yun</td>
            <td>BBQ</td>
            <td>Korea</td>
        </tr>
        <tr>
            <td>Edward Jung</td>
            <td>Edison (Light-Bulb)</td>
            <td>America</td>
        </tr>
        <tr>
            <td>Jason Cheung</td>
            <td>Bachoi</td>
            <td>Hong Kong</td>
        </tr>
    </table>
    <div class="container">
        <p>This is because Edward will be the computer guy, Alan will be the support guy, and I will be the designer guy.</p>
        <h2>More About SpaceX</h2>
        <img class="rounded-circle float-left" src="space x 2.jpeg" width="400px" height="300px">
        <img class="rounded-circle float-right" src="space x 1.jpeg" width="310px" height="210px">
        <p>SpaceX has gained worldwide attention for a series of historic milestones. It is the only private company capable of returning a spacecraft from low Earth orbit, which it first accomplished in 2010. The company made history again in 2012 when its Dragon spacecraft became the first commercial spacecraft to deliver cargo to /and/ from the International Space Station. SpaceX successfully achieved the historic first reflight of an orbital class rocket in 2017, and the company now regularly launches flight-proven rockets. In 2018, SpaceX began launching Falcon Heavy, the world’s most powerful operational rocket by a factor of two.</p>
    </div>

</body>

</html>