<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework3</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: powderblue
        }

        h1 {
            color: green;
            font-family: verdana;
            font-size: 300%;
            border: ridge 10px black
        }

        h2 {
            color: darkblue;
            font-family: verdana;
            font-size: 200%;
            border: inset 10px yellow
        }

        table {
            font-family: verdana;
            font-size: 150%;
        }

        p {
            color: black;
            font-family: Verdana;
            font-size: 150%;
            border: dotted 5px peru;
            background-color: peachpuff;
            margin: 3px
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Favourite College</h1>
        <button style="font-size: 200%;text-align: center;" class="btn btn-link" onclick="alert('https://www.stanford.edu/')">Website/ Click ME!!!</button>
        <p>I want to go to the college called Stanford University, I really like this college because it is close from home
            and has lots to learn in departments of technology.</p>
        <p>Also, my school (Orange County School of Arts) has the most acceptance rates to stanford in the world at an average
            of 8 people per year!</p>
        <img class="rounded-circle float-right" src="stanford.jpeg" width="310px" height="210px">
        <h2>Stanford has one of the Most Beautiful Campus in the World by Far Far Far!</h2>
        <img class="rounded-circle float-left" src="stanford 2.png" width="300px" height="200px">
        <p>Know affectionately as "The Farm," Stanford's more than 8,000 acre campus is one of the largest in the United States.
            Mission revival style architecture dominates Stanford's landscape, including its historic Main Quad.</p>
        <img class="rounded-circle float-right" src="Stanford 3.jpg" width="310px" height="410px">
        <h2>Stanford: Applied and Engineering Physics</h2>
        <p>Explore where fundamental physics meets science and engineering. The main goal of this degree is to enable students
            to obtain a degree that combines a physics core curriculum with an engineering curriculum. This degree program
            prepares students for either an industrial career or further advanced degrees in applied physics, physics or
            engineering disciplines.</p>
        <img class="rounded-circle float-left" src="Stanford 4.jpg" width="310px" height="210px">
        <h2>Stanford's Space: Aeronautics and Astronautics</h2>
        <p>Aeronautics and Astronautics->Provides you with the principles and techniques necessary for success and leadership
            in the conception, design, implementation, and operation of aerospace and related engineering systems.</p>
    </div>

</body>

</html>